# sample-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcompose/ui/: Main.kt
app/src/main/java/com/example/testcompose/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_right_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
